{
  "name": "HWSETABeneficiaryHub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export:shared": "node scripts/export-shared.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@mux/mux-player-react": "^3.6.1",
    "@syncfusion/ej2-base": "^29.2.4",
    "@syncfusion/ej2-icons": "^31.1.17",
    "@syncfusion/ej2-react-buttons": "^29.2.5",
    "@syncfusion/ej2-react-calendars": "^29.2.5",
    "@syncfusion/ej2-react-circulargauge": "^31.1.17",
    "@syncfusion/ej2-react-dropdowns": "^29.2.8",
    "@syncfusion/ej2-react-grids": "^29.2.8",
    "@syncfusion/ej2-react-inputs": "^29.2.5",
    "@syncfusion/ej2-react-notifications": "^29.2.4",
    "@syncfusion/ej2-react-progressbar": "^29.2.4",
    "@tanstack/react-query": "^5.80.6",
    "@types/react-modal-video": "^1.2.3",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3-scale": "^4.0.2",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.513.0",
    "next": "^15.5.12",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "tailwind-merge": "^3.3.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
